{
    "manifest_version": 2,
    "name": "e-boekhouden-workflow",
    "version": "1.0",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "cookies",
        "*://secure20.e-boekhouden.nl/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://secure20.e-boekhouden.nl/*"
            ],
            "js": [
                "lightbox/lightbox-plus-jquery.min.js", "add_preview.js"
            ],
            "css" : ["lightbox/lightbox.min.css"],
            "all_frames": true
        }
    ]
}